\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{衍生产品介绍}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}随机分析}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单时段证券模型}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}构造无风险对冲组合方法}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {无风险对冲组合}}{2}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3789043}{5538461}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}资产组合复制方法}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {复制}}{3}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3789043}{24698277}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}多个市场状态下投资组合定价}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:Smt}{{1.1}{5}{多个市场状态下投资组合定价}{equation.1.1}{}}
\newlabel{eq:Smt@cref}{{[equation][1][1]1.1}{[1][4][]5}}
\newlabel{eq:vanilla_payoff}{{1.2}{5}{多个市场状态下投资组合定价}{equation.1.2}{}}
\newlabel{eq:vanilla_payoff@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\newlabel{eq:discount_vector}{{1.3}{5}{多个市场状态下投资组合定价}{equation.1.3}{}}
\newlabel{eq:discount_vector@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\newlabel{eq:discount_payoff}{{1.4}{5}{多个市场状态下投资组合定价}{equation.1.4}{}}
\newlabel{eq:discount_payoff@cref}{{[equation][4][1]1.4}{[1][5][]5}}
\newlabel{eq:S0t}{{1.5}{5}{多个市场状态下投资组合定价}{equation.1.5}{}}
\newlabel{eq:S0t@cref}{{[equation][5][1]1.5}{[1][5][]5}}
\newlabel{eq:extend_payoff}{{1.6}{5}{多个市场状态下投资组合定价}{equation.1.6}{}}
\newlabel{eq:extend_payoff@cref}{{[equation][6][1]1.6}{[1][5][]5}}
\newlabel{eq:extend_S0_vec}{{1.7}{6}{多个市场状态下投资组合定价}{equation.1.7}{}}
\newlabel{eq:extend_S0_vec@cref}{{[equation][7][1]1.7}{[1][5][]6}}
\newlabel{eq:extend_discount_payoff}{{1.8}{6}{多个市场状态下投资组合定价}{equation.1.8}{}}
\newlabel{eq:extend_discount_payoff@cref}{{[equation][8][1]1.8}{[1][6][]6}}
\newlabel{eq:discount_S0_vec}{{1.9}{6}{多个市场状态下投资组合定价}{equation.1.9}{}}
\newlabel{eq:discount_S0_vec@cref}{{[equation][9][1]1.9}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}套利机会}{6}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:portfolio_value}{{1.10}{6}{套利机会}{equation.1.10}{}}
\newlabel{eq:portfolio_value@cref}{{[equation][10][1]1.10}{[1][6][]6}}
\newlabel{eq:portfolio_value_matrix_form}{{1.11}{6}{套利机会}{equation.1.11}{}}
\newlabel{eq:portfolio_value_matrix_form@cref}{{[equation][11][1]1.11}{[1][6][]6}}
\newlabel{eq:growth}{{1.12}{6}{套利机会}{equation.1.12}{}}
\newlabel{eq:growth@cref}{{[equation][12][1]1.12}{[1][6][]6}}
\newlabel{eq:discount_portfolio_value}{{1.14}{7}{套利机会}{equation.1.14}{}}
\newlabel{eq:discount_portfolio_value@cref}{{[equation][14][1]1.14}{[1][6][]7}}
\newlabel{eq:discount_portfolio_value_matrix_form}{{1.15}{7}{套利机会}{equation.1.15}{}}
\newlabel{eq:discount_portfolio_value_matrix_form@cref}{{[equation][15][1]1.15}{[1][7][]7}}
\newlabel{eq:discount_growth}{{1.16}{7}{套利机会}{equation.1.16}{}}
\newlabel{eq:discount_growth@cref}{{[equation][16][1]1.16}{[1][7][]7}}
\newlabel{eq:delta_Sm}{{1.17}{7}{套利机会}{equation.1.17}{}}
\newlabel{eq:delta_Sm@cref}{{[equation][17][1]1.17}{[1][7][]7}}
\newlabel{eq:delta_Sm_matrix}{{1.18}{7}{套利机会}{equation.1.18}{}}
\newlabel{eq:delta_Sm_matrix@cref}{{[equation][18][1]1.18}{[1][7][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {套利机会}}{7}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3789043}{21069094}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1\else \numberline {1}Lemma\fi \thmtformatoptarg {套利机会等价条件}}{7}{lemma.1}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3789043}{8539603}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}风险中性测度}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi \thmtformatoptarg {风险中性概率测度}}{8}{definition.4}\protected@file@percent }
\newlabel{def:risk-neutral}{{4}{8}{风险中性概率测度}{definition.4}{}}
\newlabel{def:risk-neutral@cref}{{[definition][4][]4}{[1][7][]8}}
\pgfsyspdfmark {pgfid15}{3789043}{39259625}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}凸集分离定理}{9}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {凸集}}{9}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3789043}{17496697}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {凸集严格分离}}{9}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{3789043}{7312268}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {点集的线性支撑集}}{10}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3789043}{32680381}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi \thmtformatoptarg {代数开集}}{10}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3789043}{28832391}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1\else \numberline {1}Example\fi }{10}{example.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3789043}{18208029}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {凸集分离定理}}{10}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3789043}{12576182}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2\else \numberline {2}Theorem\fi }{10}{theorem.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3789043}{8751646}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}未定权益的可达性}{11}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {未定权益}}{11}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3789043}{28216184}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {可达性}}{11}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3789043}{19560806}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3\else \numberline {3}Theorem\fi }{11}{theorem.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3789043}{13123048}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2\else \numberline {2}Example\fi }{12}{example.2}\protected@file@percent }
\newlabel{exa:three-assets}{{2}{12}{}{example.2}{}}
\newlabel{exa:three-assets@cref}{{[example][2][]2}{[1][11][]12}}
\pgfsyspdfmark {pgfid26}{3789043}{35791453}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3\else \numberline {3}Example\fi }{12}{example.3}\protected@file@percent }
\newlabel{exa:two-assets}{{3}{12}{}{example.3}{}}
\newlabel{exa:two-assets@cref}{{[example][3][]3}{[1][12][]12}}
\pgfsyspdfmark {pgfid27}{3789043}{23857911}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi }{12}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3789043}{4475220}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二期二叉树模型}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}信息结构和域流}{15}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:asset-price-chg}{{\caption@xref {fig:asset-price-chg}{ on input line 844}}{15}{信息结构和域流}{figure.caption.5}{}}
\newlabel{fig:asset-price-chg@cref}{{[subsubsection][1][1,2]1.2.1}{[1][15][]15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {$\sigma $-代数}}{16}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{3789043}{4731265}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{17}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{3789043}{41074433}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {域流}}{17}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{3789043}{31245540}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {可测性}}{17}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{3789043}{21864348}
\@writefile{loe}{\contentsline {property}{\ifthmt@listswap Property\nobreakspace  {}1\else \numberline {1}Property\fi }{17}{property.1}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{3789043}{16536130}
\@writefile{toc}{\contentsline {section}{\numberline {2}期权定价模型}{18}{section.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{19}
